﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H4-schoenverkoper-M1", "H4-schoenverkoper\H4-schoenverkoper-M1.csproj", "{86F6ED5F-BF75-498D-A38B-9C686C026ED3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H4-schoenverkoper-M2", "H4-schoenverkoper-M2\H4-schoenverkoper-M2.csproj", "{03F8045F-E36D-4F0C-9945-1659B7BC7A06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86F6ED5F-BF75-498D-A38B-9C686C026ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F6ED5F-BF75-498D-A38B-9C686C026ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F6ED5F-BF75-498D-A38B-9C686C026ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F6ED5F-BF75-498D-A38B-9C686C026ED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{03F8045F-E36D-4F0C-9945-1659B7BC7A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03F8045F-E36D-4F0C-9945-1659B7BC7A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03F8045F-E36D-4F0C-9945-1659B7BC7A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03F8045F-E36D-4F0C-9945-1659B7BC7A06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC1090C3-1863-4932-A51E-E8C83C8CE63D}
	EndGlobalSection
EndGlobal
